services:
    webapp:
        build: .
        image: yuduu/smartdisplay:latest
        environment:
            - VIRTUAL_PORT=8000
            - VIRTUAL_HOST=smartdisplay.raspberrypi.local
        ports:
            - "8000:8000"
        volumes:
            - type: bind
              source: ./src
              target: /app/src
        command: gunicorn --bind '0.0.0.0:8000' 'smartdisplay:app'